[33mcommit 5b0d7e255f23277245cd4eb4a73703a8edfb102b[m[33m ([m[1;36mHEAD -> [m[1;32mcontato[m[33m)[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Fri May 29 18:46:07 2020 -0300

    Criando arquivo html de contato

[33mcommit c708a54e258f6925aa5aae58bc7fe0941f116d7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Fri May 29 17:58:39 2020 -0300

    Apaguei o arquivo leandro

[33mcommit 5a688a73b85c1093f70638814fe3deb79ba2a58c[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Fri May 29 17:56:19 2020 -0300

    criei o arquivo leandro para testar

[33mcommit 25a59360eacb2250853e6136404c824905608d87[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Fri May 29 17:51:57 2020 -0300

    apaguei o arquivo index2.html

[33mcommit 5ddc1e0f710daa2214436f26c1883b2192dfd173[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Fri May 29 17:48:16 2020 -0300

    criei novo arquivo para testar

[33mcommit 1745213d02f87d2e485358662e2730a0cdcb86aa[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Fri May 29 17:32:05 2020 -0300

    Copiado arquivo de outro analista

[33mcommit bd6f2918920839743deda6a387da70241ea423ba[m
Author: Leandro de Moura <leandroks50@gmail.com>
Date:   Thu May 28 18:43:10 2020 -0300

    Meu primeiro commit
